{
  "name": "eubic",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "d3": "^5.15.0",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.7",
    "node-fetch-polyfill": "^2.0.6"
  },
  "devDependencies": {
    "mocha": "^7.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
